<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/TableLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:stretchColumns="1"
	xmlns:android="http://schemas.android.com/apk/res/android">
<TableRow>
<RadioGroup android:id="@+id/testRadioGroup"
android:layout_width="wrap_content"
android:layout_height="wrap_content" >
<RadioButton
android:text="Male"
android:id="@+id/radio1"
/>
<RadioButton
android:text="Female"
android:id="@+id/radio2" />
</RadioGroup>
</TableRow>
<TableRow>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Height in meters"
/>
<EditText android:id="@+id/height"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:label="Height"
android:numeric="decimal"
/>
</TableRow>
<TableRow>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Weight in kgs"
/>
<EditText android:id="@+id/weight"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:label="Weight"
android:numeric="decimal"
/>
</TableRow>
<TableRow>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Age"
/>
<EditText android:id="@+id/age"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:label="Age"
android:numeric="decimal"
/>
</TableRow>
<TableRow>
<Button android:id="@+id/submit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Calculate"/>
<Button android:id="@+id/cancel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cancel"/>
</TableRow>
<TableRow>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="BMI"
/>
<TextView android:id="@+id/bmi"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>
</TableRow>
<TableRow>
<TextView android:id="@+id/msg"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>
</TableRow>
</TableLayout>
